# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
autopep8=1.6.0=pyhd3eb1b0_1
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.4=py38h080aedc_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=pypi_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=36.0.2=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=2.0=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
future=0.18.2=pypi_0
gast=0.5.3=pypi_0
glob2=0.7=pyhd3eb1b0_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.46.0=pypi_0
h5py=3.6.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.3=pypi_0
importlib-metadata=4.11.3=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.1=py38haa95532_0
ipython=8.3.0=py38haa95532_0
jedi=0.18.1=py38haa95532_1
joblib=1.1.0=pypi_0
jpeg=9e=h2bbff1b_0
jupyter_client=7.2.2=py38haa95532_0
jupyter_core=4.10.0=py38haa95532_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=py38hd77b12b_0
libclang=14.0.1=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.2=h2bbff1b_0
littleutils=0.2.2=pypi_0
lxml=4.8.0=pypi_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.7=pypi_0
matplotlib=3.5.1=py38haa95532_1
matplotlib-base=3.5.1=py38hd77b12b_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mne=0.24.0=pypi_0
munkres=1.1.4=py_0
nest-asyncio=1.5.5=py38haa95532_0
networkx=2.8=pypi_0
numexpr=2.8.1=py38hb80d3ca_0
numpy=1.22.3=pypi_0
numpy-base=1.21.5=py38hca35cd5_2
oauthlib=3.2.0=pypi_0
ogb=1.3.3=pypi_0
opt-einsum=3.3.0=pypi_0
outdated=0.0.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38hd77b12b_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py38hdc2b20a_0
pip=21.2.2=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38hd77b12b_6
pysocks=1.7.1=pypi_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=pypi_0
pywin32=302=py38h2bbff1b_2
pyzmq=22.3.0=py38hd77b12b_2
qt=5.9.7=vc14h73c81de_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=61.2.0=py38haa95532_0
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
spektral=1.1.0=pypi_0
sqlite=3.38.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.25.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
torch=1.10.2=pypi_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.2.0=pypi_0
urllib3=1.26.9=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win-inet-pton=1.1.0=pypi_0
wincertstore=0.2=py38haa95532_2
wrapt=1.14.1=pypi_0
xz=5.2.5=h8cc25b3_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h8cc25b3_2
zstd=1.4.9=h19a0ad4_0
